{
  "name": "shawnj.es",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Shawn Jackson <shontek@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@contentful/rich-text-react-renderer": "^15.22.9",
    "@contentful/rich-text-types": "^15.15.1",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@svgr/webpack": "^5.5.0",
    "@vimeo/player": "^2.23.1",
    "contentful": "^9.1.4",
    "eslint-config-next": "^14.2.5",
    "framer-motion": "^11.3.21",
    "lodash": "^4.17.21",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
